[gd_scene load_steps=10 format=3 uid="uid://c30oo4fukyltu"]

[ext_resource type="Material" uid="uid://2x4s2ffmisjh" path="res://materials/toon/flat/gray/gray.tres" id="1_3tam1"]
[ext_resource type="Script" path="res://scripts/io/button3d.gd" id="1_5kd1b"]
[ext_resource type="Material" uid="uid://dw06ud1dbq53u" path="res://materials/toon/flat/red/red.tres" id="2_x1m5a"]
[ext_resource type="Material" uid="uid://bghs0f41tgdv2" path="res://materials/toon/flat/red/red_lit.tres" id="3_ijn7s"]

[sub_resource type="Animation" id="Animation_bmgxa"]
resource_name = "push"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.005, 0, 0.2, 1, 0, 0.002, 0, 0.4, 1, 0, 0.005, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dktgd"]
_data = {
"push": SubResource("Animation_bmgxa")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vu5c4"]
height = 0.02
radius = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_vs1is"]
size = Vector3(0.02, 0.004, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_ltdfr"]
size = Vector3(0.015, 0.004, 0.015)

[node name="Button" type="Area3D"]
script = ExtResource("1_5kd1b")
unlit = ExtResource("2_x1m5a")
lit = ExtResource("3_ijn7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dktgd")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00907812, 0)
shape = SubResource("CylinderShape3D_vu5c4")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)
material_override = ExtResource("1_3tam1")
mesh = SubResource("BoxMesh_vs1is")

[node name="ButtonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
material_override = ExtResource("2_x1m5a")
mesh = SubResource("BoxMesh_ltdfr")
skeleton = NodePath("")
