[gd_scene load_steps=8 format=3 uid="uid://bqtifryslt765"]

[ext_resource type="Script" path="res://scripts/io/button3d.gd" id="1_em3pq"]
[ext_resource type="PackedScene" uid="uid://cgvaeljvvfq23" path="res://models/round_button.blend" id="2_em3s2"]
[ext_resource type="Material" uid="uid://xf2b11l8y7k5" path="res://materials/toon/flat/gray/light_gray.tres" id="3_gfofb"]
[ext_resource type="Material" uid="uid://dw06ud1dbq53u" path="res://materials/toon/flat/red/red.tres" id="4_amcg0"]

[sub_resource type="Animation" id="Animation_d6g3c"]
resource_name = "push"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("call_button/Button")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, -0.03, 0.4, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ni317"]
_data = {
"push": SubResource("Animation_d6g3c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5wgeu"]
size = Vector3(0.35, 0.5, 0.25)

[node name="ElevatorCallButton" type="Area3D"]
script = ExtResource("1_em3pq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ni317")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
shape = SubResource("BoxShape3D_5wgeu")

[node name="call_button" parent="." instance=ExtResource("2_em3s2")]

[node name="Plate" parent="call_button" index="0"]
material_override = ExtResource("3_gfofb")

[node name="Button" parent="call_button" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
material_override = ExtResource("4_amcg0")

[editable path="call_button"]
