[gd_scene load_steps=14 format=3 uid="uid://ba6t5e8qgtyya"]

[ext_resource type="Material" uid="uid://x0dqtue5rrjk" path="res://materials/toon/flat/brown/chocolate.tres" id="1_35oxa"]
[ext_resource type="Material" uid="uid://sfa7k1pdqamp" path="res://materials/toon/flat/brown/dark_brown.tres" id="1_i4d3m"]
[ext_resource type="Script" path="res://scenes/props/science/ant_farm/baby_ant.gd" id="1_kma2s"]
[ext_resource type="AudioStream" uid="uid://b4w3vwnev1u8w" path="res://audio/effects/baby-cry-short-37093.mp3" id="2_bm8o4"]
[ext_resource type="Script" path="res://scripts/io/button3d.gd" id="4_hmmcj"]
[ext_resource type="Material" uid="uid://3wbwuiny2vxc" path="res://materials/toon/flat/brown/light_brown.tres" id="6_2a0mu"]

[sub_resource type="BoxMesh" id="BoxMesh_nk2x7"]
size = Vector3(0.5, 0.5, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_hywdw"]
size = Vector3(0.02, 0.2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_cv50c"]
size = Vector3(0.4, 0.2, 0.02)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fg6hg"]
radius = 0.1
height = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_cdxh3"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_i4cyb"]
size = Vector3(0.4, 0.3, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fh1q"]
size = Vector3(0.5, 0.7, 0.75)

[node name="BabyAnt" type="Node3D"]
script = ExtResource("1_kma2s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bm8o4")

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_35oxa")
mesh = SubResource("BoxMesh_nk2x7")

[node name="BedSideR" type="MeshInstance3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.35, 0)
material_override = ExtResource("1_35oxa")
mesh = SubResource("BoxMesh_hywdw")
skeleton = NodePath("../..")

[node name="BedSideL" type="MeshInstance3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.35, 0)
material_override = ExtResource("1_35oxa")
mesh = SubResource("BoxMesh_hywdw")
skeleton = NodePath("../..")

[node name="BedHead" type="MeshInstance3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.3)
material_override = ExtResource("1_35oxa")
mesh = SubResource("BoxMesh_cv50c")
skeleton = NodePath("../..")

[node name="BedFoot" type="MeshInstance3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.3)
material_override = ExtResource("1_35oxa")
mesh = SubResource("BoxMesh_cv50c")
skeleton = NodePath("../..")

[node name="Baby" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Baby"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.6, -0.1)
mesh = SubResource("CapsuleMesh_fg6hg")
skeleton = NodePath("../..")

[node name="Button3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("4_hmmcj")
light_on_click = true
unlit = ExtResource("1_i4d3m")
lit = ExtResource("6_2a0mu")

[node name="ButtonMesh" type="MeshInstance3D" parent="Button3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029, 0.125)
material_override = ExtResource("1_i4d3m")
mesh = SubResource("SphereMesh_cdxh3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button3D"]
shape = SubResource("BoxShape3D_i4cyb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_8fh1q")

[connection signal="pressed" from="Button3D" to="." method="play"]
