[gd_scene load_steps=21 format=3 uid="uid://cchecllelgvp8"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_jhy17"]
[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/toon/flat/gray/white.tres" id="1_p1m04"]
[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator_door.tscn" id="2_7ao0t"]
[ext_resource type="PackedScene" uid="uid://x4cpkdjdg013" path="res://models/rooms/science/lab.blend" id="3_23txs"]
[ext_resource type="PackedScene" uid="uid://bqtifryslt765" path="res://scenes/props/io/button/elevator_call_button.tscn" id="3_iywhs"]
[ext_resource type="Material" uid="uid://sfa7k1pdqamp" path="res://materials/toon/flat/brown/dark_brown.tres" id="4_3bn11"]
[ext_resource type="PackedScene" uid="uid://ir3ia8kqtksa" path="res://scenes/props/io/lights/ceiling_light.tscn" id="4_hnq40"]
[ext_resource type="PackedScene" uid="uid://51ikjgcwxvr0" path="res://scenes/props/science/osmostein_office/blitz_lifter/blitz_lifter.tscn" id="5_lrk82"]
[ext_resource type="PackedScene" uid="uid://dcrqiyoa3t83d" path="res://scenes/props/science/osmostein_office/chalk_board/chalk_board.tscn" id="6_bc4xc"]
[ext_resource type="PackedScene" uid="uid://bfnyx3upy6pm3" path="res://scenes/characters/osmo/osmo_placeholder.tscn" id="6_dv7yf"]
[ext_resource type="PackedScene" uid="uid://c5widoy2r050n" path="res://scenes/props/science/osmostein_office/chalk_board/chalk.tscn" id="8_7ev6j"]
[ext_resource type="PackedScene" uid="uid://bvwbr44y6pj81" path="res://scenes/props/science/osmostein_office/chalk_board/eraser.tscn" id="9_82kce"]

[sub_resource type="Environment" id="Environment_buxm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdc8f"]
size = Vector3(10, 5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8qoc"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ehxr"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrw8t"]
size = Vector3(2, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_fpuyx"]
size = Vector3(2, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_puo2l"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_n0688"]
size = Vector3(0.08, 0.04, 0.02)

[node name="OsmosteinOffice" type="Node3D"]
script = ExtResource("1_jhy17")
dynamic_connections = ["science_elevator_door"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buxm4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
spot_range = 8.0
spot_angle = 60.0

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_pdc8f")

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_p1m04")
mesh = SubResource("PlaneMesh_y8qoc")

[node name="Area3D" type="StaticBody3D" parent="Floor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="lab" parent="." instance=ExtResource("3_23txs")]

[node name="CeilingLight" parent="." instance=ExtResource("4_hnq40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CeilingLight2" parent="." instance=ExtResource("4_hnq40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4)

[node name="ElevatorDoor" parent="." instance=ExtResource("2_7ao0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2)
portal_id = "science_office_elevator_door"
elevator = "science_elevator"
floor_index = 1

[node name="ElevatorCallButton" parent="." instance=ExtResource("3_iywhs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, 2)

[node name="ChalkBoard" parent="." instance=ExtResource("6_bc4xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -2)

[node name="Chalk" parent="." instance=ExtResource("8_7ev6j")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.234398, 1.11802, -1.91455)

[node name="Eraser" parent="." instance=ExtResource("9_82kce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205079, 1.17686, -1.88817)

[node name="Desk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vrw8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("4_3bn11")
mesh = SubResource("BoxMesh_fpuyx")
skeleton = NodePath("../CollisionShape3D")

[node name="BlitzLifter" parent="Desk" instance=ExtResource("5_lrk82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)

[node name="OsmoPlaceholder" parent="." instance=ExtResource("6_dv7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)

[node name="Hair" type="MeshInstance3D" parent="OsmoPlaceholder"]
transform = Transform3D(0.747179, -0.014585, 0.664463, 0.321394, 0.883022, -0.34202, -0.581747, 0.469104, 0.664463, 0, 1.83751, -0.0470023)
material_override = ExtResource("1_p1m04")
mesh = SubResource("BoxMesh_puo2l")

[node name="Stashe" type="MeshInstance3D" parent="OsmoPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73593, 0.10599)
material_override = ExtResource("1_p1m04")
mesh = SubResource("BoxMesh_n0688")

[connection signal="pressed" from="ElevatorCallButton" to="ElevatorDoor" method="call_elevator"]
