[gd_scene load_steps=16 format=3 uid="uid://btsnu7unumae"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_72n4c"]
[ext_resource type="Material" uid="uid://pg5a3ul3uo3f" path="res://materials/toon/flat/brown/brown.tres" id="1_xwubu"]
[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator_door.tscn" id="2_7jnv3"]
[ext_resource type="PackedScene" uid="uid://bqrslte4ifj7x" path="res://models/rooms/science/science_foyer.blend" id="3_ns4bu"]
[ext_resource type="Material" uid="uid://bt4efxme6lh8d" path="res://materials/toon/flat/brown/camel.tres" id="4_7unax"]
[ext_resource type="PackedScene" uid="uid://ir3ia8kqtksa" path="res://scenes/props/io/lights/ceiling_light.tscn" id="4_p4nre"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://scenes/props/portal/portal.tscn" id="4_rkr0p"]
[ext_resource type="PackedScene" uid="uid://bqtifryslt765" path="res://scenes/props/io/button/elevator_call_button.tscn" id="5_yvv7h"]
[ext_resource type="Material" uid="uid://3wbwuiny2vxc" path="res://materials/toon/flat/brown/light_brown.tres" id="7_wjkka"]
[ext_resource type="Material" uid="uid://cadv1ufpygxj1" path="res://materials/toon/flat/gray/dark_gray.tres" id="8_6uk4r"]

[sub_resource type="Environment" id="Environment_buxm4"]
background_mode = 1
ambient_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_pdc8f"]
size = Vector3(10, 5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8qoc"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ehxr"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_m4ngp"]
size = Vector3(0.6, 0.8, 0.04)

[node name="Entry" type="Node3D"]
script = ExtResource("1_72n4c")
dynamic_connections = ["science_elevator_door"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buxm4")

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_pdc8f")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00529003, 0.00677252, -0.00531197)
material_override = ExtResource("1_xwubu")
mesh = SubResource("PlaneMesh_y8qoc")

[node name="Area3D" type="StaticBody3D" parent="Floor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.39997, 0)
material_override = ExtResource("7_wjkka")
mesh = SubResource("PlaneMesh_y8qoc")

[node name="Area3D" type="StaticBody3D" parent="Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="CeilingLight" parent="." instance=ExtResource("4_p4nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="CeilingLight2" parent="." instance=ExtResource("4_p4nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 3.4)

[node name="entry" parent="." instance=ExtResource("3_ns4bu")]

[node name="Walls" parent="entry" index="0"]
layers = 3
material_override = ExtResource("4_7unax")

[node name="ElevatorDoor" parent="." instance=ExtResource("2_7jnv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95)
portal_id = "science_foyer_elevator_door"
elevator = "science_elevator"

[node name="ElevatorCallButton" parent="." instance=ExtResource("5_yvv7h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.2, 2)

[node name="Portal" parent="." instance=ExtResource("4_rkr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1)
portal_id = "science_foyer_portal"
other_portal_id = "science_surface_portal"
cull_layer = 2
size = Vector2(1.5, 2)

[node name="Directory" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.2, 2.1)
material_override = ExtResource("8_6uk4r")
mesh = SubResource("BoxMesh_m4ngp")
skeleton = NodePath("")

[connection signal="pressed" from="ElevatorCallButton" to="ElevatorDoor" method="call_elevator"]

[editable path="entry"]
