[gd_scene load_steps=8 format=3 uid="uid://ci62o2ujjb43e"]

[ext_resource type="Script" path="res://scenes/props/science/electronics_lab/component/terminal/terminal_input.gd" id="1_8fsnr"]
[ext_resource type="Material" uid="uid://x41alvgivxly" path="res://materials/toon/flat/yellow/flax.tres" id="2_ukr74"]
[ext_resource type="Material" uid="uid://2x4s2ffmisjh" path="res://materials/toon/flat/gray/gray.tres" id="3_d8yof"]
[ext_resource type="Script" path="res://scenes/props/io/grabbable.gd" id="4_h7ucp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mf5a4"]
top_radius = 0.007
bottom_radius = 0.007
height = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_6ku7t"]
top_radius = 0.002
bottom_radius = 0.002
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lfsib"]
height = 0.02
radius = 0.007

[node name="ConnectorInput" type="RigidBody3D"]
script = ExtResource("1_8fsnr")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_ukr74")
mesh = SubResource("CylinderMesh_mf5a4")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.02)
material_override = ExtResource("3_d8yof")
mesh = SubResource("CylinderMesh_6ku7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_lfsib")
script = ExtResource("4_h7ucp")
