[gd_scene load_steps=10 format=3 uid="uid://u7bv4v700ays"]

[ext_resource type="Script" path="res://world/box.gd" id="1_0iua8"]
[ext_resource type="PackedScene" uid="uid://novjlejxb1rb" path="res://world/box.tscn" id="2_67tu2"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/flat/blue/cornflower.tres" id="3_pcerc"]
[ext_resource type="Material" uid="uid://x41alvgivxly" path="res://materials/toon/flat/yellow/output.tres" id="4_ay4gf"]
[ext_resource type="Script" path="res://world/planet/gravity_area_3d.gd" id="5_fr327"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://world/portal/portal.tscn" id="5_lfptb"]

[sub_resource type="Environment" id="Environment_grv2v"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_2tid6"]
size = Vector3(2, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pgrk"]
size = Vector3(110, 5, 110)

[node name="ScienceWorld" type="Node3D"]
script = ExtResource("1_0iua8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_grv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Planet" type="Node3D" parent="."]

[node name="Box" parent="Planet" instance=ExtResource("2_67tu2")]
transform = Transform3D(0.707107, -0.707107, 0, 0.408607, 0.408607, -0.816137, 0.577096, 0.577096, 0.577858, 0, 0, 0)
collision_layer = 3
size = Vector3(100, 100, 100)
material = ExtResource("3_pcerc")

[node name="Entrance" type="Node3D" parent="Planet/Box"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 25.5, 25.5, -50)

[node name="Portal" parent="Planet/Box/Entrance" instance=ExtResource("5_lfptb")]
transform = Transform3D(-1, -8.74227e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
portal_id = "ScienceWorldSurface"
cull_layer = 2

[node name="Area3D" type="Area3D" parent="Planet/Box/Entrance"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
gravity_space_override = 3
gravity_point_center = Vector3(0, -0.816137, 0.577858)
gravity_direction = Vector3(0, -0.816137, 0.577858)
script = ExtResource("5_fr327")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Box/Entrance/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 2.98023e-08, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2tid6")

[node name="Gravity" type="Area3D" parent="Planet/Box"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 2.98023e-08, -8.9407e-08, 1, -8.9407e-08, -1, -2.98023e-08, -1.90735e-06, -1.90735e-06, -50)
gravity_space_override = 1
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(-4.21469e-08, -0.816137, 0.577858)
gravity_direction = Vector3(-4.21469e-08, -0.816137, 0.577858)
script = ExtResource("5_fr327")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Box/Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4pgrk")

[node name="Box2" parent="Planet" instance=ExtResource("2_67tu2")]
transform = Transform3D(0.696962, 0.0207909, -0.716807, -0.425681, 0.816411, -0.390216, 0.577096, 0.577096, 0.577858, 0, 0, 0)
collision_layer = 3
size = Vector3(100, 100, 100)
material = ExtResource("4_ay4gf")

[node name="Gravity" type="Area3D" parent="Planet/Box2"]
transform = Transform3D(1, 8.9407e-08, -5.96046e-08, -5.96046e-08, 2.98023e-08, 1, 0, -1, 0, 3.8147e-06, 3.8147e-06, -50)
gravity_space_override = 1
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(-0.716807, -0.390216, 0.577858)
gravity_direction = Vector3(-0.716807, -0.390216, 0.577858)
script = ExtResource("5_fr327")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Box2/Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4pgrk")

[node name="Gravity2" type="Area3D" parent="Planet/Box2"]
transform = Transform3D(1, -1.19209e-07, -5.96046e-08, -5.96046e-08, 1, -5.96046e-08, 0, 0, 1, -1.90735e-06, 50, 1.90735e-06)
gravity_space_override = 1
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(-0.0207908, -0.816411, -0.577096)
gravity_direction = Vector3(-0.0207908, -0.816411, -0.577096)
script = ExtResource("5_fr327")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Box2/Gravity2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4pgrk")
