[gd_scene load_steps=9 format=3 uid="uid://u7bv4v700ays"]

[ext_resource type="Script" path="res://world/box.gd" id="1_0iua8"]
[ext_resource type="PackedScene" uid="uid://novjlejxb1rb" path="res://world/box.tscn" id="2_67tu2"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/input.tres" id="3_pcerc"]
[ext_resource type="Material" uid="uid://x41alvgivxly" path="res://materials/toon/output.tres" id="4_ay4gf"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://world/portal/portal.tscn" id="5_lfptb"]

[sub_resource type="Environment" id="Environment_8b3xv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ww8wx"]
radius = 200.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4pgrk"]
size = Vector3(60, 20, 40)

[node name="ScienceWorld" type="Node3D"]
script = ExtResource("1_0iua8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8b3xv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Planet" type="Node3D" parent="."]

[node name="Box" parent="Planet" instance=ExtResource("2_67tu2")]
transform = Transform3D(0.707107, -0.707107, 0, 0.408607, 0.408607, -0.816137, 0.577096, 0.577096, 0.577858, 0, 0, 0)
collision_layer = 3
size = Vector3(100, 100, 100)
material = ExtResource("3_pcerc")

[node name="Box2" parent="Planet" instance=ExtResource("2_67tu2")]
transform = Transform3D(0.696962, 0.0207909, -0.716807, -0.425681, 0.816411, -0.390216, 0.577096, 0.577096, 0.577858, 0, 0, 0)
collision_layer = 3
size = Vector3(100, 100, 100)
material = ExtResource("4_ay4gf")

[node name="Gravity" type="Area3D" parent="Planet"]
process_mode = 4
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Gravity"]
shape = SubResource("SphereShape3D_ww8wx")

[node name="Gravity2" type="Area3D" parent="Planet"]
transform = Transform3D(1, 0, 0, 0, 0.793353, 0.608761, 0, -0.608761, 0.793353, 0, 60, 0)
gravity_space_override = 1
gravity_point_unit_distance = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Gravity2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)
shape = SubResource("BoxShape3D_4pgrk")

[node name="Gravity3" type="Area3D" parent="Planet"]
transform = Transform3D(1, 0, 0, 0, 0.793353, -0.608761, 0, 0.608761, 0.793353, 0, 60, 0)
gravity_space_override = 1
gravity_point_unit_distance = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Gravity3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20)
shape = SubResource("BoxShape3D_4pgrk")

[node name="Entrance" type="Node3D" parent="Planet"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0, 61.2662, 0)

[node name="Portal" parent="Planet/Entrance" instance=ExtResource("5_lfptb")]
transform = Transform3D(-1, 4.37114e-08, 7.57103e-08, 0, 0.866025, -0.5, -8.74228e-08, -0.5, -0.866025, 0, 0, 3)
portal_id = "ScienceWorldSurface"
size = Vector2(2, 3)
