[gd_scene load_steps=4 format=3 uid="uid://cwnerfcwgpjux"]

[ext_resource type="Script" path="res://scenes/props/science/electronics_lab/component/terminal/terminal_input.gd" id="1_bjj7l"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/flat/blue/cornflower.tres" id="2_ehdkq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f7362"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01

[node name="TerminalInput" type="Node3D"]
script = ExtResource("1_bjj7l")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
material_override = ExtResource("2_ehdkq")
mesh = SubResource("CylinderMesh_f7362")
