[gd_scene load_steps=4 format=3 uid="uid://68rnwta41wnw"]

[ext_resource type="PackedScene" uid="uid://btbgjdfgrmve3" path="res://models/rooms/eh_whatevah/eh_whatevah_foyer.blend" id="1_bmkwc"]
[ext_resource type="PackedScene" uid="uid://c34kyqdwj6d40" path="res://scenes/props/eh_whatevah/door.tscn" id="3_avbak"]
[ext_resource type="PackedScene" uid="uid://dsdr5swy788a6" path="res://scenes/props/osmobile/floor_lamp.tscn" id="4_vpdy8"]

[node name="EhWhatevahFoyer" type="Node3D"]

[node name="eh_whatevah_foyer" parent="." instance=ExtResource("1_bmkwc")]

[node name="Side" parent="eh_whatevah_foyer" index="3"]
gravity_point_center = Vector3(1, 0, 0)
gravity_direction = Vector3(1, 0, 0)

[node name="Up" parent="eh_whatevah_foyer" index="4"]
gravity_point_center = Vector3(8.74228e-08, 1, 0)
gravity_direction = Vector3(8.74228e-08, 1, 0)

[node name="FrontDoor" parent="." instance=ExtResource("3_avbak")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -4, 0)
portal_id = "eh_whatevah_foyer_door"
other_portal_id = "eh_whatevah_front_door"

[node name="StairsDoor" parent="." instance=ExtResource("3_avbak")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.5, 4, -4)
portal_id = "eh_whatevah_stairs_foyer"
other_portal_id = "eh_whatevah_stairs_bottom"

[node name="FloorLamp" parent="." instance=ExtResource("4_vpdy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3383, -4, -1.53508)

[editable path="eh_whatevah_foyer"]
