[gd_scene load_steps=14 format=3 uid="uid://d3parciy5wq6t"]

[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/flat/blue/cornflower.tres" id="1_lms14"]
[ext_resource type="Material" uid="uid://bghs0f41tgdv2" path="res://materials/toon/flat/red/red_lit.tres" id="1_ylejp"]
[ext_resource type="PackedScene" uid="uid://d06b02v8vypt3" path="res://models/rooms/eh_whatevah/eh_whatevah_island_north.blend" id="2_e8xqk"]
[ext_resource type="Material" uid="uid://dg71nts2qy11r" path="res://materials/toon/flat/green/green.tres" id="3_7btld"]
[ext_resource type="PackedScene" uid="uid://bwe15kxlqj7bv" path="res://scenes/props/osmobile/osmobile.tscn" id="3_7u6n6"]
[ext_resource type="Material" uid="uid://sfa7k1pdqamp" path="res://materials/toon/flat/brown/dark_brown.tres" id="4_qfdqe"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://scenes/props/portal/portal.tscn" id="5_pncfx"]

[sub_resource type="SphereMesh" id="SphereMesh_861nr"]
radius = 50.0
height = 100.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u8iml"]
radius = 1500.0

[sub_resource type="SphereMesh" id="SphereMesh_ky54p"]
radius = 1500.0
height = 3030.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uxu3u"]
radius = 2000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kw3re"]
size = Vector3(1.5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ebx5h"]
size = Vector3(1.5, 0.5, 5)

[node name="EhWhatevah" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.921647, -0.351164, -0.16508, 0.274379, 0.288959, 0.91718, -0.274379, -0.89061, 0.36267, 0, 0, 0)

[node name="Nose" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3000)
material_override = ExtResource("1_ylejp")
mesh = SubResource("SphereMesh_861nr")

[node name="Surface" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surface"]
shape = SubResource("SphereShape3D_u8iml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00488, -15.7416, 2.93491)
material_override = ExtResource("1_lms14")
mesh = SubResource("SphereMesh_ky54p")
skeleton = NodePath("../..")

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 1500.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 9.81

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
shape = SubResource("SphereShape3D_uxu3u")

[node name="NorthIsland" parent="." instance=ExtResource("2_e8xqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)

[node name="Island" parent="NorthIsland" index="0"]
material_override = ExtResource("3_7btld")

[node name="Dock" type="StaticBody3D" parent="NorthIsland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02173, 22.7003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthIsland/Dock"]
shape = SubResource("BoxShape3D_kw3re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthIsland/Dock"]
material_override = ExtResource("4_qfdqe")
mesh = SubResource("BoxMesh_ebx5h")

[node name="Osmobile" parent="NorthIsland" instance=ExtResource("3_7u6n6")]
transform = Transform3D(-0.126182, 0, -0.992007, 0, 1, 0, 0.992007, 0, -0.126182, 14.1126, 0.666748, 9.45255)
portal_id = "osmobile_eh_whatevah"

[node name="Portal" parent="NorthIsland" instance=ExtResource("5_pncfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985962, 0.9)
portal_id = "eh_whatevah_front_door"
other_portal_id = "eh_whatevah_foyer_door"

[editable path="NorthIsland"]
