[gd_scene load_steps=4 format=3 uid="uid://dbduttcphpu0m"]

[ext_resource type="PackedScene" uid="uid://dn0e1vqovwnff" path="res://system/science/ant_farm/tunnels/tunnels.blend" id="1_umjn2"]
[ext_resource type="Material" uid="uid://ckanln7h5hc43" path="res://materials/toon/textured/soil.tres" id="2_vd3s2"]
[ext_resource type="PackedScene" uid="uid://dcga1ygfqc2ts" path="res://system/science/ant_farm/light_bulb.tscn" id="3_ejic1"]

[node name="Tunnels" type="Node3D"]

[node name="tunnels" parent="." instance=ExtResource("1_umjn2")]

[node name="Walls" parent="tunnels" index="0"]
material_override = ExtResource("2_vd3s2")

[node name="LightBulb" parent="." instance=ExtResource("3_ejic1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.33387, -11.9458)

[node name="LightBulb2" parent="." instance=ExtResource("3_ejic1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.22385, 2.33387, -8.33936)

[node name="LightBulb3" parent="." instance=ExtResource("3_ejic1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.18098, 2.33387, -1.91087)

[node name="LightBulb4" parent="." instance=ExtResource("3_ejic1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4.05647, 2.33387, -6.08501)

[editable path="tunnels"]
