[gd_scene load_steps=21 format=3 uid="uid://c8ib1shc7ssuj"]

[ext_resource type="Material" uid="uid://cadv1ufpygxj1" path="res://materials/dark_gray.tres" id="1_6fncm"]
[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/white.tres" id="1_e3mtw"]
[ext_resource type="PackedScene" uid="uid://bpyf6dv67t0bu" path="res://character/character.tscn" id="2_ueonr"]
[ext_resource type="PackedScene" uid="uid://btgovxcjd8hxg" path="res://elab/component/oscilliscope/oscilliscope.tscn" id="3_2i0df"]
[ext_resource type="PackedScene" uid="uid://bdiim43et1tln" path="res://elab/component/speaker/speaker.tscn" id="4_rs4rb"]
[ext_resource type="PackedScene" uid="uid://c8tkdok74syyp" path="res://elab/component/multiplexer/multiplexer.tscn" id="4_uvxvb"]
[ext_resource type="PackedScene" uid="uid://novjlejxb1rb" path="res://world/box.tscn" id="4_wl50e"]
[ext_resource type="PackedScene" uid="uid://c51g5pwiyurqe" path="res://elab/component/frequency_generator/frequency_generator.tscn" id="5_dlusw"]
[ext_resource type="PackedScene" uid="uid://bpddq80asbpak" path="res://elab/component/connector/wire.tscn" id="6_uo04d"]

[sub_resource type="Environment" id="Environment_8ybyx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mssuq"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hky4l"]
size = Vector3(6, 0.5, 6)

[sub_resource type="QuadMesh" id="QuadMesh_ejsov"]
size = Vector2(5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxbdj"]
size = Vector3(5.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kywn"]
size = Vector3(10, 5, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_k0o4n"]
viewport_path = NodePath("WaveScreen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npsue"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k0o4n")

[sub_resource type="BoxShape3D" id="BoxShape3D_14tq6"]
resource_local_to_scene = true
size = Vector3(2, 0.1, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_qty4q"]
resource_local_to_scene = true
size = Vector3(2, 0.1, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_rdcaw"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.8

[node name="Room" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ybyx")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
spot_range = 8.0
spot_angle = 60.0

[node name="Shell" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Shell"]
material_override = ExtResource("1_e3mtw")
mesh = SubResource("PlaneMesh_mssuq")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_hky4l")

[node name="Ceiling" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
material_override = ExtResource("1_e3mtw")
mesh = SubResource("PlaneMesh_mssuq")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Ceiling/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_hky4l")

[node name="Wall" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
material_override = ExtResource("1_e3mtw")
mesh = SubResource("QuadMesh_ejsov")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_yxbdj")

[node name="Wall2" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1.5, 0)
material_override = ExtResource("1_e3mtw")
mesh = SubResource("QuadMesh_ejsov")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_yxbdj")

[node name="Wall3" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 2.5)
material_override = ExtResource("1_e3mtw")
mesh = SubResource("QuadMesh_ejsov")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_yxbdj")

[node name="Wall4" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 2.5, 1.5, 0)
material_override = ExtResource("1_e3mtw")
mesh = SubResource("QuadMesh_ejsov")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_yxbdj")

[node name="Character" parent="." instance=ExtResource("2_ueonr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_0kywn")

[node name="Multiplexer" parent="." instance=ExtResource("4_uvxvb")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.380638, 0.85, -2)

[node name="TerminalInput2" parent="Multiplexer" index="2" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire2")

[node name="TerminalOutput" parent="Multiplexer" index="5" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire3")

[node name="Oscilliscope" parent="." instance=ExtResource("3_2i0df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0915235, 0.85, -1.99934)

[node name="TerminalInput" parent="Oscilliscope" index="1" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire")

[node name="TerminalOutput" parent="Oscilliscope" index="2" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire2")

[node name="WaveScreen" parent="Oscilliscope" index="3"]
material_override = SubResource("StandardMaterial3D_npsue")

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Top" parent="Table" instance=ExtResource("4_wl50e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
size = Vector3(2, 0.1, 0.8)
material = ExtResource("1_6fncm")

[node name="CollisionShape3D" parent="Table/Top" index="0"]
shape = SubResource("BoxShape3D_14tq6")

[node name="MeshInstance3D" parent="Table/Top" index="1"]
material_override = ExtResource("1_6fncm")
mesh = SubResource("BoxMesh_qty4q")

[node name="Leg" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.4, 0.3)
material_override = ExtResource("1_6fncm")
mesh = SubResource("CylinderMesh_rdcaw")
skeleton = NodePath("../Top")

[node name="Leg2" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.4, -0.3)
material_override = ExtResource("1_6fncm")
mesh = SubResource("CylinderMesh_rdcaw")
skeleton = NodePath("../Top")

[node name="Leg3" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.4, 0.3)
material_override = ExtResource("1_6fncm")
mesh = SubResource("CylinderMesh_rdcaw")
skeleton = NodePath("../Top")

[node name="Leg4" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.4, -0.3)
material_override = ExtResource("1_6fncm")
mesh = SubResource("CylinderMesh_rdcaw")
skeleton = NodePath("../Top")

[node name="Speaker" parent="." instance=ExtResource("4_rs4rb")]
transform = Transform3D(0.894123, 0, -0.447821, 0, 1, 0, 0.447821, 0, 0.894123, 0.661, 0.85, -1.99934)

[node name="FrequencyGenerator2" parent="." instance=ExtResource("5_dlusw")]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, -0.696975, 1.05, -1.999)

[node name="Box" parent="FrequencyGenerator2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="TerminalOutput" parent="FrequencyGenerator2" index="3" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire2")

[node name="FrequencyGenerator" parent="." instance=ExtResource("5_dlusw")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -0.716975, 0.85, -1.99934)

[node name="Box" parent="FrequencyGenerator" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="TerminalOutput" parent="FrequencyGenerator" index="3" node_paths=PackedStringArray("connection")]
connection = NodePath("../../Wire")

[node name="Wire" parent="." node_paths=PackedStringArray("input", "output") instance=ExtResource("6_uo04d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.99934)
input = NodePath("../FrequencyGenerator/TerminalOutput")
output = NodePath("../Oscilliscope/TerminalInput")

[node name="Wire2" parent="." node_paths=PackedStringArray("input", "output") instance=ExtResource("6_uo04d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.99934)
input = NodePath("../FrequencyGenerator2/TerminalOutput")
output = NodePath("../Multiplexer/TerminalInput2")

[node name="Wire3" parent="." node_paths=PackedStringArray("input", "output") instance=ExtResource("6_uo04d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.99934)
input = NodePath("../Multiplexer/TerminalOutput")
output = NodePath("../Oscilliscope/TerminalInput")

[editable path="Multiplexer"]
[editable path="Oscilliscope"]
[editable path="Table/Top"]
[editable path="Speaker"]
[editable path="FrequencyGenerator2"]
[editable path="FrequencyGenerator"]
