[gd_scene load_steps=7 format=3 uid="uid://u7bv4v700ays"]

[ext_resource type="Script" path="res://world/box.gd" id="1_0ygrb"]
[ext_resource type="PackedScene" uid="uid://novjlejxb1rb" path="res://world/box.tscn" id="2_to4ne"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/input.tres" id="3_lk3eu"]
[ext_resource type="PackedScene" uid="uid://bpyf6dv67t0bu" path="res://character/character.tscn" id="4_efdsd"]

[sub_resource type="Environment" id="Environment_8b3xv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ww8wx"]
radius = 200.0

[node name="ScienceWorld" type="Node3D"]
script = ExtResource("1_0ygrb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8b3xv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Planet" type="Node3D" parent="."]

[node name="Box" parent="Planet" instance=ExtResource("2_to4ne")]
transform = Transform3D(0.707107, -0.707107, 0, 0.408607, 0.408607, -0.816137, 0.577096, 0.577096, 0.577858, 0, 0, 0)
size = Vector3(100, 100, 100)
material = ExtResource("3_lk3eu")

[node name="Box2" parent="Planet" instance=ExtResource("2_to4ne")]
transform = Transform3D(0.696962, 0.0207909, -0.716807, -0.425681, 0.816411, -0.390216, 0.577096, 0.577096, 0.577858, 0, 0, 0)
size = Vector3(100, 100, 100)
material = ExtResource("3_lk3eu")

[node name="Area3D" type="Area3D" parent="Planet"]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D"]
shape = SubResource("SphereShape3D_ww8wx")

[node name="Character" parent="." instance=ExtResource("4_efdsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67.7536, 0)
