[gd_scene load_steps=10 format=3 uid="uid://bb326ki8unuyt"]

[ext_resource type="PackedScene" uid="uid://biqbarit4261c" path="res://world/planet/planet.tscn" id="1_3eif2"]
[ext_resource type="PackedScene" uid="uid://bpyf6dv67t0bu" path="res://scenes/characters/player/player.tscn" id="1_njqok"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://scenes/props/portal/portal.tscn" id="3_ky6bd"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/flat/blue/cornflower.tres" id="3_rq1or"]
[ext_resource type="Material" uid="uid://x41alvgivxly" path="res://materials/toon/flat/yellow/flax.tres" id="5_36wqc"]
[ext_resource type="PackedScene" uid="uid://novjlejxb1rb" path="res://world/box.tscn" id="5_do4vw"]
[ext_resource type="Material" uid="uid://cadv1ufpygxj1" path="res://materials/toon/flat/gray/dark_gray.tres" id="7_fmlqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fwkhw"]
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wic0l"]
height = 4.0

[node name="World" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 130, 0)
light_energy = 10.0
omni_range = 200.0

[node name="Character" parent="." instance=ExtResource("1_njqok")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 100.25, -2)

[node name="Planet" parent="." instance=ExtResource("1_3eif2")]
surface_gravity = 9.81
influence_radius = 400.0

[node name="Blue" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99816, 0.0606304, 0, -0.0606304, 0.99816, 0, 99.6, -8.167)

[node name="Box" parent="Blue" instance=ExtResource("5_do4vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(5, 3, 5)
material = ExtResource("3_rq1or")

[node name="Portal" parent="Blue" instance=ExtResource("3_ky6bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Yellow" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.0610485, 0.998135, 0, 0.998135, 0.0610485, -1, 2.66852e-09, -4.36299e-08, 0, 120, 0)

[node name="Box" parent="Yellow" instance=ExtResource("5_do4vw")]
transform = Transform3D(1, 2.22045e-16, 0, -2.22045e-16, 1, -1.16427e-16, 0, -1.16427e-16, 1, 0, -0.25, 0)
size = Vector3(10, 0.5, 10)
material = ExtResource("5_36wqc")

[node name="Portal" parent="Yellow" instance=ExtResource("3_ky6bd")]
transform = Transform3D(1, 4.44089e-16, -3.55271e-15, -4.44089e-16, 1, -1.16427e-16, 0, -1.16427e-16, 1, 0, 0, 3.5)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_fwkhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = ExtResource("7_fmlqv")
mesh = SubResource("CylinderMesh_wic0l")
