[gd_scene load_steps=9 format=3 uid="uid://dv6dmnkft2rpb"]

[ext_resource type="PackedScene" uid="uid://b74p81ipnxvie" path="res://models/osmobile/cd_case.blend" id="1_m2rsa"]
[ext_resource type="Script" path="res://scripts/io/interactable/grabbable.gd" id="1_uwdkp"]
[ext_resource type="Script" path="res://scripts/io/interactable/interactable.gd" id="2_cnugj"]
[ext_resource type="Material" uid="uid://ytxy85mjblgl" path="res://materials/toon/flat/gray/black.tres" id="2_mufw5"]
[ext_resource type="Material" uid="uid://td7ic7gdoxlm" path="res://materials/translucent/glass/glass.tres" id="3_fd1bm"]
[ext_resource type="PackedScene" uid="uid://shlp32e6dnwm" path="res://models/osmobile/cd.blend" id="4_tmnae"]
[ext_resource type="Material" uid="uid://bm0kuvlv2mh7c" path="res://materials/toon/flat/metal/silver.tres" id="5_syc7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpukp"]
size = Vector3(0.142, 0.005, 0.124)

[node name="CdCase" type="RigidBody3D"]

[node name="Grabbable" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rpukp")
script = ExtResource("1_uwdkp")

[node name="InteractableComponent" type="Node" parent="Grabbable"]
script = ExtResource("2_cnugj")

[node name="cd_case" parent="." instance=ExtResource("1_m2rsa")]

[node name="Back" parent="cd_case" index="0"]
material_override = ExtResource("2_mufw5")

[node name="Front" parent="cd_case" index="1"]
material_override = ExtResource("3_fd1bm")

[node name="cd" parent="." instance=ExtResource("4_tmnae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00509345, 0, 0)

[node name="Disk" parent="cd" index="0"]
material_override = ExtResource("5_syc7v")

[node name="Hub" parent="cd" index="1"]
material_override = ExtResource("3_fd1bm")

[editable path="cd_case"]
[editable path="cd"]
