[gd_scene load_steps=7 format=3 uid="uid://bwe15kxlqj7bv"]

[ext_resource type="Script" path="res://scripts/vehicle/osmobile/osmobile_exterior.gd" id="1_nuukb"]
[ext_resource type="PackedScene" uid="uid://do5puu7uhxox0" path="res://scenes/props/osmobile/osmobile_exterior_door.tscn" id="2_eie4w"]
[ext_resource type="PackedScene" uid="uid://beq8m67qxova5" path="res://models/osmobile/exterior/osmobile_exterior.blend" id="2_fubil"]
[ext_resource type="Script" path="res://scripts/io/interactable/button3d.gd" id="3_3dqqi"]
[ext_resource type="Script" path="res://scripts/io/interactable/interactable.gd" id="4_ffp5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5u77"]
size = Vector3(2, 2.5, 2.2)

[node name="Osmobile" type="Node3D"]
script = ExtResource("1_nuukb")

[node name="ElevatorDoor" parent="." instance=ExtResource("2_eie4w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.5, 0)

[node name="Button3D2" type="Area3D" parent="ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61462, -1.09639, 2)
script = ExtResource("3_3dqqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorDoor/Button3D2"]
shape = SubResource("BoxShape3D_a5u77")

[node name="InteractableComponent" type="Node" parent="ElevatorDoor/Button3D2"]
script = ExtResource("4_ffp5q")
interactable_distance = 3.0

[node name="osmobile_exterior" parent="." instance=ExtResource("2_fubil")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.5, 0)

[connection signal="pressed" from="ElevatorDoor/Button3D2" to="ElevatorDoor" method="call_elevator"]
