[gd_scene load_steps=13 format=3 uid="uid://do5puu7uhxox0"]

[ext_resource type="Script" path="res://scripts/transit/elevator/elevator_door.gd" id="1_mod3d"]
[ext_resource type="AudioStream" uid="uid://dnpxubv722k1l" path="res://audio/effects/door/spaceship-door-opening-43604.mp3" id="2_pkmnf"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://scenes/props/portal/portal.tscn" id="3_dhfy0"]
[ext_resource type="Script" path="res://scripts/io/interactable/button3d.gd" id="3_i2wuy"]
[ext_resource type="Script" path="res://scripts/io/interactable/interactable.gd" id="4_ija7n"]
[ext_resource type="PackedScene" uid="uid://cetv12i7n1kod" path="res://models/osmobile/exterior/osmobile_door.blend" id="5_vscur"]
[ext_resource type="ArrayMesh" uid="uid://dywr7hrcsa6y6" path="res://models/osmobile/osmobile_door_portal.obj" id="6_xponc"]

[sub_resource type="Animation" id="Animation_u8lfj"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("osmobile_door/Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("osmobile_door/StairRails")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -4.75, -2.5, 2.1)

[sub_resource type="Animation" id="Animation_ycq4l"]
resource_name = "close"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("osmobile_door/Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1.2, 1, 0, 0, 1.5, 1.8, 1, 0.2, 0, 0, 1.9, 1, 0.2, 0, 0, 2, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("osmobile_door/StairRails")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.57, -2.35, 2.1, 0.566667, 1, 1.57, -2.35, 2.1, 1.2, 1, -4.75, -2.35, 2.1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("osmobile_door/StairRails")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.289867, 0.957067, 0.5, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qc7nx"]
resource_name = "open"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("osmobile_door/Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0.2, 0, 1.86265e-08, 0.2, 1, 0.2, 0, 0, 0.8, 1, -0.25, 0, 1.5)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("osmobile_door/StairRails")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.8, 1, -4.75, -2.35, 2.1, 1.46667, 1, 1.57, -2.35, 2.1, 2, 1, 1.57, -2.35, 2.1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("osmobile_door/StairRails")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(1.53333, 1, 0, 0, 0, 1, 2, 1, 0, 0, -0.289867, 0.957067)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oabdh"]
_data = {
"RESET": SubResource("Animation_u8lfj"),
"close": SubResource("Animation_ycq4l"),
"open": SubResource("Animation_qc7nx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_m601c"]
size = Vector3(1, 2.5, 2)

[node name="ElevatorDoor" type="Node3D"]
script = ExtResource("1_mod3d")
elevator = "osmobile"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oabdh")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pkmnf")

[node name="Portal" parent="." instance=ExtResource("3_dhfy0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -2.4, 2.125)

[node name="PortalVisual" parent="Portal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = ExtResource("6_xponc")

[node name="Button3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.2, 2.125)
script = ExtResource("3_i2wuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button3D"]
transform = Transform3D(0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m601c")

[node name="InteractableComponent" type="Node" parent="Button3D"]
script = ExtResource("4_ija7n")
interactable_distance = 20.0

[node name="osmobile_door" parent="." instance=ExtResource("5_vscur")]

[node name="Door" parent="osmobile_door" index="3"]
visible = false

[editable path="Portal"]
[editable path="osmobile_door"]
