[gd_scene load_steps=5 format=3 uid="uid://clunfv0ob3x4"]

[ext_resource type="PackedScene" uid="uid://chgxrfh0mkfkm" path="res://models/osmobile/interior/woosher.blend" id="1_k41qg"]
[ext_resource type="Material" uid="uid://dwab7bi8lskmn" path="res://materials/toon/flat/metal/brass.tres" id="2_8syox"]
[ext_resource type="Material" uid="uid://bfa52kdmhpfml" path="res://materials/toon/flat/metal/steel.tres" id="2_omsal"]
[ext_resource type="Material" uid="uid://td7ic7gdoxlm" path="res://materials/translucent/glass/glass.tres" id="4_7fh8k"]

[node name="Woosher" type="Node3D"]

[node name="woosher" parent="." instance=ExtResource("1_k41qg")]

[node name="Case" parent="woosher" index="0"]
material_override = ExtResource("2_8syox")

[node name="Cylinder" parent="woosher" index="1"]
material_override = ExtResource("2_omsal")

[node name="Window" parent="woosher" index="2"]
material_override = ExtResource("4_7fh8k")

[editable path="woosher"]
