[gd_scene load_steps=12 format=3 uid="uid://dbu0xvmrc2jqu"]

[ext_resource type="Script" path="res://scripts/io/interactable/toggle3d.gd" id="1_aryb8"]
[ext_resource type="Script" path="res://scripts/io/interactable/interactable.gd" id="2_lrjxh"]
[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/toon/flat/gray/white.tres" id="3_46qvb"]
[ext_resource type="AudioStream" uid="uid://l8i1rryn6vdu" path="res://audio/effects/light-switch-81967.mp3" id="3_jjesu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8u2n1"]
size = Vector3(0.3, 0.4, 0.2)

[sub_resource type="Animation" id="Animation_rfakg"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.34202, 0, 0, 0.939693)

[sub_resource type="Animation" id="Animation_8bhwq"]
resource_name = "down"
length = 0.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.342, 0, 0, 0.94, 0.2, 1, 0.34202, 0, 0, 0.939693)

[sub_resource type="Animation" id="Animation_6wkt8"]
resource_name = "up"
length = 0.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.34202, 0, 0, 0.939693, 0.2, 1, -0.34202, 0, 0, 0.939693)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vj0cp"]
_data = {
"RESET": SubResource("Animation_rfakg"),
"down": SubResource("Animation_8bhwq"),
"up": SubResource("Animation_6wkt8")
}

[sub_resource type="BoxMesh" id="BoxMesh_eiyu4"]
size = Vector3(0.1, 0.2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_y4w60"]
size = Vector3(0.015, 0.015, 0.05)

[node name="WallSwitch" type="Area3D"]
script = ExtResource("1_aryb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8u2n1")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("2_lrjxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vj0cp")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_jjesu")

[node name="Plate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
material_override = ExtResource("3_46qvb")
mesh = SubResource("BoxMesh_eiyu4")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766045, 0.642787, 0, -0.642787, 0.766045, 0, 0, 0)

[node name="Toggle" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0330063)
material_override = ExtResource("3_46qvb")
mesh = SubResource("BoxMesh_y4w60")
skeleton = NodePath("../..")
