[gd_scene load_steps=5 format=3 uid="uid://biqbarit4261c"]

[ext_resource type="Script" path="res://planet/planet.gd" id="1_f60oh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4qx2i"]
radius = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_6qmw0"]
radius = 100.0
height = 200.0

[sub_resource type="SphereShape3D" id="SphereShape3D_itoqc"]
radius = 400.0

[node name="Planet" type="Node3D"]
script = ExtResource("1_f60oh")
surface_gravity = 0.0
influence_radius = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_4qx2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6qmw0")

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 9.81

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
shape = SubResource("SphereShape3D_itoqc")
