[gd_scene load_steps=3 format=3 uid="uid://drvb5ouiuodte"]

[ext_resource type="Material" uid="uid://sfa7k1pdqamp" path="res://materials/toon/flat/brown/dark_brown.tres" id="1_3yfid"]

[sub_resource type="SphereMesh" id="SphereMesh_8k12b"]
radius = 0.25
height = 0.25
is_hemisphere = true

[node name="Coconut" type="Node3D"]

[node name="Top" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3yfid")
mesh = SubResource("SphereMesh_8k12b")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("1_3yfid")
mesh = SubResource("SphereMesh_8k12b")
