[gd_scene load_steps=11 format=3 uid="uid://hufdxtyh0jh6"]

[ext_resource type="PackedScene" uid="uid://u7bv4v700ays" path="res://system/science/science_world.tscn" id="1_82qo1"]
[ext_resource type="PackedScene" uid="uid://btsnu7unumae" path="res://system/science/entry/entry.tscn" id="1_tasic"]
[ext_resource type="PackedScene" uid="uid://carko7khdtrcy" path="res://system/science/ant_farm/ant_farm.tscn" id="2_3xqbs"]
[ext_resource type="PackedScene" uid="uid://cchecllelgvp8" path="res://system/science/osmostein_office/osmostein_office.tscn" id="2_ophj3"]
[ext_resource type="PackedScene" uid="uid://8rlunwwypb1g" path="res://system/science/microscope_lab/microscope_lab.tscn" id="3_mgtbk"]
[ext_resource type="PackedScene" uid="uid://bpyf6dv67t0bu" path="res://world/player/player.tscn" id="3_xhle6"]
[ext_resource type="PackedScene" uid="uid://bsqqblqddqyu5" path="res://system/science/elevator.tscn" id="4_thvuy"]
[ext_resource type="PackedScene" uid="uid://c8ib1shc7ssuj" path="res://system/science/electronics_lab/electronics_lab.tscn" id="5_0wkuo"]
[ext_resource type="PackedScene" uid="uid://dw1gq6s8dx8u3" path="res://system/science/chemistry_lab/chemistry_lab.tscn" id="6_3lchm"]
[ext_resource type="PackedScene" uid="uid://b0qrg1ami6gg" path="res://system/science/janitor_closet/janitor_closet.tscn" id="7_h8gnx"]

[node name="GameManager" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ScienceEntrySubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Entry" parent="SubViewportContainer/ScienceEntrySubViewport" instance=ExtResource("1_tasic")]

[node name="OsmosteinOfficeSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="OsmosteinOffice" parent="SubViewportContainer/OsmosteinOfficeSubViewport" instance=ExtResource("2_ophj3")]

[node name="MicroscopeLabSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MicroscopeLab" parent="SubViewportContainer/MicroscopeLabSubViewport" instance=ExtResource("3_mgtbk")]

[node name="AntFarmSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="AntFarm" parent="SubViewportContainer/AntFarmSubViewport" instance=ExtResource("2_3xqbs")]

[node name="ElectronicsLabSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ElectronicsLab" parent="SubViewportContainer/ElectronicsLabSubViewport" instance=ExtResource("5_0wkuo")]

[node name="ChemistryLabSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ChemistryLab" parent="SubViewportContainer/ChemistryLabSubViewport" instance=ExtResource("6_3lchm")]

[node name="JanitorClosetSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="JanitorCloset" parent="SubViewportContainer/JanitorClosetSubViewport" instance=ExtResource("7_h8gnx")]

[node name="ScienceElevatorSubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Elevator" parent="SubViewportContainer/ScienceElevatorSubViewport" instance=ExtResource("4_thvuy")]
floors = Array[String](["ScienceEntryElevatorDoor", "OsmosteinOfficeElevatorDoor", "MicroscopeLabElevatorDoor", "AntFarmElevatorDoor", "ElectronicsLabElevatorDoor", "ChemistryLabElevatorDoor", "JanitorClosetElevatorDoor"])

[node name="Player" parent="SubViewportContainer/ScienceElevatorSubViewport" instance=ExtResource("3_xhle6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ScienceWorldViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ScienceWorld" parent="SubViewportContainer/ScienceWorldViewport" instance=ExtResource("1_82qo1")]
