[gd_scene load_steps=8 format=3 uid="uid://cwnerfcwgpjux"]

[ext_resource type="Script" path="res://system/science/electronics_lab/elab/component/terminal/terminal_input.gd" id="1_bjj7l"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/blue/cornflower.tres" id="2_ehdkq"]
[ext_resource type="Material" uid="uid://cl0bgm7cuq2qg" path="res://materials/translucent/white.tres" id="3_pdarp"]
[ext_resource type="Script" path="res://system/science/electronics_lab/elab/component/terminal/terminal_collider.gd" id="4_0vuap"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f7362"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_sylpt"]
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_ijgwo"]
radius = 0.025

[node name="TerminalInput" type="Node3D"]
script = ExtResource("1_bjj7l")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
material_override = ExtResource("2_ehdkq")
mesh = SubResource("CylinderMesh_f7362")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = ExtResource("3_pdarp")
mesh = SubResource("SphereMesh_sylpt")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
script = ExtResource("4_0vuap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ijgwo")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
