[gd_scene load_steps=4 format=3 uid="uid://bqh3x67i0so4s"]

[ext_resource type="Script" path="res://system/science/electronics_lab/elab/component/terminal/terminal_output.gd" id="1_rwykh"]
[ext_resource type="Material" uid="uid://x41alvgivxly" path="res://materials/toon/flat/yellow/output.tres" id="2_rvm3t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vg8v8"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01

[node name="TerminalOutput" type="Node3D"]
script = ExtResource("1_rwykh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
material_override = ExtResource("2_rvm3t")
mesh = SubResource("CylinderMesh_vg8v8")
