[gd_scene load_steps=8 format=3 uid="uid://cibq40j068uje"]

[ext_resource type="Script" path="res://system/science/electronics_lab/elab/component/terminal/terminal_output.gd" id="1_fp1d0"]
[ext_resource type="Material" uid="uid://pc0ggcqkp56m" path="res://materials/toon/blue/cornflower.tres" id="2_hf12t"]
[ext_resource type="Material" uid="uid://2x4s2ffmisjh" path="res://materials/toon/gray/gray.tres" id="3_gmbgr"]
[ext_resource type="Script" path="res://io/grabbable.gd" id="4_6q0e5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mf5a4"]
top_radius = 0.007
bottom_radius = 0.007
height = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_6ku7t"]
top_radius = 0.002
bottom_radius = 0.002
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lfsib"]
height = 0.02
radius = 0.007

[node name="ConnectorOutput" type="RigidBody3D"]
script = ExtResource("1_fp1d0")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_hf12t")
mesh = SubResource("CylinderMesh_mf5a4")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = ExtResource("3_gmbgr")
mesh = SubResource("CylinderMesh_6ku7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_lfsib")
script = ExtResource("4_6q0e5")
