[gd_scene load_steps=7 format=3 uid="uid://dxv841elmc0h"]

[ext_resource type="Script" path="res://scenes/props/science/electronics_lab/clock/digital_clock.gd" id="1_c3yjc"]
[ext_resource type="Material" uid="uid://ytxy85mjblgl" path="res://materials/toon/flat/gray/black.tres" id="2_ibhml"]
[ext_resource type="FontFile" uid="uid://pi0l27xp2cia" path="res://fonts/7-segment/Seven Segment.ttf" id="3_k0fl6"]
[ext_resource type="Material" uid="uid://bghs0f41tgdv2" path="res://materials/toon/flat/red/red_lit.tres" id="4_17rb2"]

[sub_resource type="BoxMesh" id="BoxMesh_4w6hm"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="TextMesh" id="TextMesh_hgu2y"]
material = ExtResource("4_17rb2")
text = "88:88"
font = ExtResource("3_k0fl6")
font_size = 32
depth = 0.006

[node name="Clock" type="Node3D"]
script = ExtResource("1_c3yjc")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("2_ibhml")
mesh = SubResource("BoxMesh_4w6hm")

[node name="Text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.103)
mesh = SubResource("TextMesh_hgu2y")
