[gd_scene load_steps=7 format=3 uid="uid://dcrqiyoa3t83d"]

[ext_resource type="Script" path="res://scripts/io/drawing_surface/drawing_surface.gd" id="1_60wnr"]
[ext_resource type="PackedScene" uid="uid://d4e7cueith5pv" path="res://models/chalkboard.blend" id="2_j6mtg"]
[ext_resource type="Material" uid="uid://c6e7pege12uqm" path="res://materials/toon/flat/brown/russet.tres" id="3_ecvol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co1rb"]
size = Vector3(2.2, 1.3, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_6tj5q"]
size = Vector2(2, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o4va"]
size = Vector3(1.95, 0.1, 0.2)

[node name="ChalkBoard" type="StaticBody3D"]
script = ExtResource("1_60wnr")
draw_group = "chalk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
shape = SubResource("BoxShape3D_co1rb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025448)
mesh = SubResource("QuadMesh_6tj5q")

[node name="chalkboard" parent="." instance=ExtResource("2_j6mtg")]

[node name="Border" parent="chalkboard" index="0"]
material_override = ExtResource("3_ecvol")

[node name="ToolCatch" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToolCatch"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, -0.6, 0.125)
shape = SubResource("BoxShape3D_6o4va")

[editable path="chalkboard"]
