[gd_scene load_steps=10 format=3 uid="uid://carko7khdtrcy"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_b3mc0"]
[ext_resource type="PackedScene" uid="uid://csivoeik6cap1" path="res://models/rooms/science/ant_farm.blend" id="2_fgmsl"]
[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator_door.tscn" id="2_jx50l"]
[ext_resource type="Material" uid="uid://ckanln7h5hc43" path="res://materials/toon/textured/soil.tres" id="4_gagp4"]
[ext_resource type="Material" uid="uid://df2p45cfc8pjb" path="res://materials/toon/flat/brown/burnt_umber.tres" id="5_8yh5g"]
[ext_resource type="PackedScene" uid="uid://dcga1ygfqc2ts" path="res://scenes/props/io/lights/light_bulb.tscn" id="6_f4br4"]
[ext_resource type="PackedScene" uid="uid://bp4gfvu45cim1" path="res://scenes/props/portal/portal.tscn" id="8_eq5vn"]
[ext_resource type="PackedScene" uid="uid://bqtifryslt765" path="res://scenes/props/io/button/elevator_call_button.tscn" id="8_sv1c6"]

[sub_resource type="Environment" id="Environment_buxm4"]

[node name="AntFarm" type="Node3D"]
script = ExtResource("1_b3mc0")
dynamic_connections = ["science_elevator_door"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buxm4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
spot_range = 8.0
spot_angle = 60.0

[node name="ant_farm" parent="." instance=ExtResource("2_fgmsl")]

[node name="Walls" parent="ant_farm" index="0"]
layers = 3

[node name="Floor" parent="ant_farm" index="1"]
layers = 3
material_override = ExtResource("4_gagp4")

[node name="MeshInstance3D" parent="ant_farm/Ladder" index="0"]
material_override = ExtResource("5_8yh5g")

[node name="ElevatorDoor" parent="." instance=ExtResource("2_jx50l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45)
elevator = "science_elevator"
floor_index = 3
portal_id = "science_ant_farm_elevator_door"

[node name="LightBulb" parent="." instance=ExtResource("6_f4br4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1, -1.6, 1.45)

[node name="LightBulb2" parent="." instance=ExtResource("6_f4br4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, -1.6, 1.45)

[node name="Portal" parent="." instance=ExtResource("8_eq5vn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, -4, 1.45)
portal_id = "ant_farm_portal"
exit_portal_id = "ant_tunnel_farm_portal"
size = Vector2(2.5, 3)

[node name="ElevatorCallButton" parent="." instance=ExtResource("8_sv1c6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, 2)

[connection signal="pressed" from="ElevatorCallButton" to="ElevatorDoor" method="call_elevator"]

[editable path="ant_farm"]
