[gd_scene load_steps=7 format=3 uid="uid://dcrqiyoa3t83d"]

[ext_resource type="Material" uid="uid://cadv1ufpygxj1" path="res://materials/toon/gray/dark_gray.tres" id="1_mecvg"]
[ext_resource type="Script" path="res://io/viewport_panel.gd" id="2_d78mi"]
[ext_resource type="Texture2D" uid="uid://dedfgga1onwbx" path="res://icon.svg" id="3_8vax8"]

[sub_resource type="BoxMesh" id="BoxMesh_jucry"]
size = Vector3(2.5, 1.5, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_m42ni"]
size = Vector2(2.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_co1rb"]
size = Vector3(2.5, 1.5, 0.1)

[node name="ChalkBoard" type="Node3D"]

[node name="Blackboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
material_override = ExtResource("1_mecvg")
mesh = SubResource("BoxMesh_jucry")

[node name="Chalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.052)
mesh = SubResource("QuadMesh_m42ni")
script = ExtResource("2_d78mi")

[node name="SubViewport" type="SubViewport" parent="Chalk"]
size = Vector2i(768, 512)

[node name="Control" type="Control" parent="Chalk/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Chalk/SubViewport/Control"]
position = Vector2(100, 100)
texture = ExtResource("3_8vax8")

[node name="Camera2D" type="Camera2D" parent="Chalk/SubViewport"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_co1rb")
