[gd_scene load_steps=9 format=3 uid="uid://bp4gfvu45cim1"]

[ext_resource type="Script" path="res://portal/portal.gd" id="1_1fyry"]
[ext_resource type="Shader" path="res://portal/portal.gdshader" id="2_5q5fv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fuuro"]
viewport_path = NodePath("CameraViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts7mc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_5q5fv")
shader_parameter/texture_albedo = SubResource("ViewportTexture_fuuro")

[sub_resource type="BoxShape3D" id="BoxShape3D_jqtyy"]
size = Vector3(1.2, 2.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_oytq2"]
size = Vector3(1.2, 2.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lvvog"]
size = Vector3(0.1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_uwdic"]
size = Vector3(1.2, 0.1, 0.1)

[node name="Portal" type="Area3D"]
script = ExtResource("1_1fyry")

[node name="PortalVisual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 0.6)
material = SubResource("ShaderMaterial_ts7mc")

[node name="CameraViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CameraViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jqtyy")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_oytq2")
target_position = Vector3(0, 1, 0)

[node name="Frame" type="Node3D" parent="."]

[node name="Right" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1, 0)
mesh = SubResource("BoxMesh_lvvog")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1, 0)
mesh = SubResource("BoxMesh_lvvog")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
mesh = SubResource("BoxMesh_uwdic")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
