[gd_scene load_steps=4 format=3 uid="uid://gtwhnrlqy7l4"]

[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator_door.tscn" id="1_j2u5p"]
[ext_resource type="PackedScene" uid="uid://bqtifryslt765" path="res://scenes/props/io/button/elevator_call_button.tscn" id="2_jpwwc"]
[ext_resource type="PackedScene" uid="uid://dljc6hc0t6yim" path="res://models/rooms/urban/castle_elevator_secret.blend" id="3_0tn3j"]

[node name="UrbanCastleElevatorSecret" type="Node3D"]

[node name="ElevatorDoorCastle" parent="." instance=ExtResource("1_j2u5p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.25, -3, -1.25)
elevator = "urban_castle_elevator"
portal_id = "castle_elevator_door"

[node name="ElevatorCallButton" parent="ElevatorDoorCastle" instance=ExtResource("2_jpwwc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1.25, -0.25)

[node name="castle_elevator_secret" parent="." instance=ExtResource("3_0tn3j")]

[connection signal="pressed" from="ElevatorDoorCastle/ElevatorCallButton" to="ElevatorDoorCastle" method="call_elevator"]
