[gd_scene load_steps=8 format=3 uid="uid://c8tkdok74syyp"]

[ext_resource type="Script" path="res://scenes/props/science/electronics_lab/component/component.gd" id="1_fg5xp"]
[ext_resource type="PackedScene" uid="uid://cwnerfcwgpjux" path="res://scenes/props/science/electronics_lab/component/aux_terminal/terminal_input.tscn" id="2_qio4q"]
[ext_resource type="Material" uid="uid://2x4s2ffmisjh" path="res://materials/toon/flat/gray/gray.tres" id="2_qrkro"]
[ext_resource type="PackedScene" uid="uid://bqh3x67i0so4s" path="res://scenes/props/science/electronics_lab/component/aux_terminal/terminal_output.tscn" id="3_tipae"]
[ext_resource type="PackedScene" uid="uid://drhj0wk517w1w" path="res://scenes/props/io/handle.tscn" id="5_wblhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5g1rq"]
size = Vector3(0.25, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_x1obq"]
size = Vector3(0.25, 0.2, 0.2)

[node name="Multiplexer" type="RigidBody3D" node_paths=PackedStringArray("outputs")]
script = ExtResource("1_fg5xp")
outputs = [NodePath("TerminalOutput")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_5g1rq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("2_qrkro")
mesh = SubResource("BoxMesh_x1obq")

[node name="TerminalInput" parent="." instance=ExtResource("2_qio4q")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.075, 0.025, 0.1)

[node name="TerminalInput2" parent="." instance=ExtResource("2_qio4q")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.075, 0.075, 0.1)

[node name="TerminalInput3" parent="." instance=ExtResource("2_qio4q")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.075, 0.125, 0.1)

[node name="TerminalInput4" parent="." instance=ExtResource("2_qio4q")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.075, 0.175, 0.1)

[node name="TerminalOutput" parent="." instance=ExtResource("3_tipae")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, 0.025, 0.1)

[node name="HandleL" parent="." instance=ExtResource("5_wblhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, 0.13)

[node name="HandleR" parent="." instance=ExtResource("5_wblhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, 0.13)
