[gd_scene load_steps=6 format=3 uid="uid://ks0em41b8fap"]

[ext_resource type="Script" path="res://ship_chip_lander/console/controller/ship_chip_lander.gd" id="1_frqs7"]
[ext_resource type="PackedScene" uid="uid://b5s7feyq1m5ke" path="res://ship_chip_lander/console/gui/scl_gui.tscn" id="2_pjnuv"]
[ext_resource type="PackedScene" uid="uid://dfj4x50r3csv" path="res://ship_chip_lander/console/lander/scl_lander.tscn" id="3_e6ecf"]
[ext_resource type="PackedScene" uid="uid://dy74f7n00whfu" path="res://ship_chip_lander/console/terrain/scl_terrain.tscn" id="4_6sdtc"]
[ext_resource type="PackedScene" uid="uid://crefsswaofxt6" path="res://ship_chip_lander/console/pad/scl_pad.tscn" id="5_ksg07"]

[node name="ShipChipLander" type="SubViewport"]
script = ExtResource("1_frqs7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HUD" parent="." instance=ExtResource("2_pjnuv")]

[node name="SclLander" parent="." instance=ExtResource("3_e6ecf")]
position = Vector2(256, 256)

[node name="SclTerrain" parent="." instance=ExtResource("4_6sdtc")]

[node name="SclPad" parent="." instance=ExtResource("5_ksg07")]
position = Vector2(256, 384)
