[gd_scene load_steps=28 format=3 uid="uid://byc4yvagb6m8b"]

[ext_resource type="Script" path="res://scripts/transit/elevator/elevator.gd" id="1_hneul"]
[ext_resource type="Environment" uid="uid://ckconpdw3atlf" path="res://environments/space_environment.tres" id="2_g12sf"]
[ext_resource type="PackedScene" uid="uid://do5puu7uhxox0" path="res://scenes/props/osmobile/osmobile_exterior_door.tscn" id="3_5l22w"]
[ext_resource type="PackedScene" uid="uid://vgg7x674v0wk" path="res://models/osmobile/exterior/osmobile_interior.blend" id="3_y8xkb"]
[ext_resource type="Material" uid="uid://78euwjng43dr" path="res://materials/toon/flat/red/wine.tres" id="4_hpr6x"]
[ext_resource type="PackedScene" uid="uid://ir3ia8kqtksa" path="res://scenes/props/io/lights/ceiling_light.tscn" id="4_rl2ly"]
[ext_resource type="Script" path="res://scripts/io/interactable/button3d.gd" id="4_wnh3n"]
[ext_resource type="Script" path="res://scripts/io/interactable/interactable.gd" id="5_evqnx"]
[ext_resource type="PackedScene" uid="uid://dsdr5swy788a6" path="res://scenes/props/osmobile/floor_lamp.tscn" id="5_ig8ep"]
[ext_resource type="PackedScene" uid="uid://dbu0xvmrc2jqu" path="res://scenes/props/io/wall_switch.tscn" id="5_jdli4"]
[ext_resource type="PackedScene" uid="uid://bpjyfcwj2hhpv" path="res://scenes/props/io/button/button_round.tscn" id="5_uswy5"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="7_rt31v"]
[ext_resource type="Material" uid="uid://dwab7bi8lskmn" path="res://materials/toon/flat/metal/brass.tres" id="8_vmi0a"]
[ext_resource type="Material" uid="uid://c6e7pege12uqm" path="res://materials/toon/flat/brown/russet.tres" id="9_003ip"]
[ext_resource type="PackedScene" uid="uid://ca0l4xl4iwjkd" path="res://scenes/props/osmobile/fuzzy_dice.tscn" id="10_2ty6a"]
[ext_resource type="PackedScene" uid="uid://dwpe1pld2wc53" path="res://scenes/props/osmobile/blooper.tscn" id="10_fao3l"]
[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/toon/flat/gray/white.tres" id="12_1fqcy"]
[ext_resource type="PackedScene" uid="uid://n1prsjq1us1w" path="res://scenes/props/osmobile/speedometer.tscn" id="15_4c830"]
[ext_resource type="PackedScene" uid="uid://clunfv0ob3x4" path="res://scenes/props/osmobile/woosher.tscn" id="16_5pmt0"]
[ext_resource type="PackedScene" uid="uid://b1h6fk06c5cmn" path="res://scenes/props/osmobile/world_select.tscn" id="18_d7ek5"]
[ext_resource type="PackedScene" uid="uid://blwxni2nrtepn" path="res://scenes/props/osmobile/cd_player.tscn" id="19_ymscw"]
[ext_resource type="PackedScene" uid="uid://dv6dmnkft2rpb" path="res://scenes/props/osmobile/cd_case.tscn" id="23_10bm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owssf"]
size = Vector3(2, 2.5, 2.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1dvi2"]
width = 1024
height = 1024
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sh3yx"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="BoxMesh" id="BoxMesh_k7ky7"]
size = Vector3(0.49, 0.12, 0.05)

[node name="OsmobileInterior" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00823557, -2.38419e-07, 0.00199509)
script = ExtResource("1_hneul")
id = "osmobile"
door_close_delay = -1
animate_floor_change = false
dynamic_connections = ["osmobile_veg_moon_surface", "osmobile_eh_whatevah", "osmobile_mall", "osmobile_mackerel", "osmobile_science_surface", "osmobile_urban", "osmobile_garage", "osmobile_title"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_g12sf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ElevatorDoor" parent="." instance=ExtResource("3_5l22w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -1.75)
portal_id = "osmobile_exit_door"

[node name="Button3D2" type="Area3D" parent="ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61462, -1.09639, 2)
script = ExtResource("4_wnh3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorDoor/Button3D2"]
shape = SubResource("BoxShape3D_owssf")

[node name="InteractableComponent" type="Node" parent="ElevatorDoor/Button3D2"]
script = ExtResource("5_evqnx")
interactable_distance = 3.0

[node name="osmobile_interior" parent="." instance=ExtResource("3_y8xkb")]

[node name="Floor" parent="osmobile_interior" index="0"]
material_override = ExtResource("4_hpr6x")

[node name="Fur" type="Node" parent="osmobile_interior/Floor" index="1"]
script = ExtResource("7_rt31v")
length = 0.05
density = 5.0
seed = 41285
scruffiness = 0.0
thickness_scale = 0.5
turbulence_texture = SubResource("NoiseTexture2D_1dvi2")
jitter_texture = SubResource("NoiseTexture2D_sh3yx")
albedo_color = Color(0.447059, 0.0980392, 0.172549, 1)
physics_enabled = false

[node name="ControlSides" parent="osmobile_interior" index="6"]
material_override = ExtResource("8_vmi0a")

[node name="Face" parent="osmobile_interior" index="7"]
material_override = ExtResource("9_003ip")

[node name="FaceTrim" parent="osmobile_interior" index="8"]
material_override = ExtResource("8_vmi0a")

[node name="Cabin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FuzzyDice" parent="Cabin" instance=ExtResource("10_2ty6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07237, -1.66715)

[node name="CeilingLight" parent="Cabin" instance=ExtResource("4_rl2ly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="BlooperPanel" type="Node3D" parent="Cabin"]
transform = Transform3D(0.422618, 0.640856, 0.640856, 0, 0.707107, -0.707107, -0.906308, 0.298836, 0.298836, -1.02763, 0.379439, -0.314921)

[node name="Blooper" parent="Cabin/BlooperPanel" instance=ExtResource("10_fao3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="Blooper2" parent="Cabin/BlooperPanel" instance=ExtResource("10_fao3l")]

[node name="Blooper3" parent="Cabin/BlooperPanel" instance=ExtResource("10_fao3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="FrontPanel" type="MeshInstance3D" parent="Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, -0.68)
material_override = ExtResource("12_1fqcy")
mesh = SubResource("BoxMesh_k7ky7")

[node name="Speedometer" parent="Cabin" instance=ExtResource("15_4c830")]
transform = Transform3D(1, 0, 0, 0, 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0.9, -1)

[node name="WoosherL" parent="Cabin" instance=ExtResource("16_5pmt0")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -0.3, 0.6, -0.8)

[node name="WoosherR" parent="Cabin" instance=ExtResource("16_5pmt0")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0.3, 0.6, -0.8)

[node name="SwabButton" parent="Cabin" instance=ExtResource("5_uswy5")]
transform = Transform3D(8, 0, 0, 0, 4.58861, -6.55322, 0, 6.55322, 4.58861, 0.7, 0.95, -1.667)

[node name="WorldSelect" parent="Cabin" instance=ExtResource("18_d7ek5")]
transform = Transform3D(1, 0, 0, 0, 0.554844, -0.831954, 0, 0.831954, 0.554844, -0.75, 0.897159, -1.65427)

[node name="CdPlayer" parent="Cabin" instance=ExtResource("19_ymscw")]
transform = Transform3D(0.43721, 0.410477, -0.800222, 0.0308144, 0.88241, 0.469472, 0.898831, -0.229916, 0.37315, 1.36446, 0.925433, -1.10737)

[node name="CdCase" parent="Cabin" instance=ExtResource("23_10bm1")]
transform = Transform3D(1, 0, 0, 0, 0.166958, -0.985964, 0, 0.985964, 0.166958, 0.830692, 0.288444, -0.7967)

[node name="LivingRoom" type="Node3D" parent="."]

[node name="FloorLamp" parent="LivingRoom" instance=ExtResource("5_ig8ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 2)

[node name="WallSwitch" parent="LivingRoom" instance=ExtResource("5_jdli4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 1.25, -1.9)

[connection signal="pressed" from="ElevatorDoor/Button3D2" to="ElevatorDoor" method="open_both_sides"]
[connection signal="doinking_ended" from="Cabin/WorldSelect" to="Cabin/CeilingLight" method="turn_on"]
[connection signal="doinking_started" from="Cabin/WorldSelect" to="Cabin/CeilingLight" method="turn_off"]
[connection signal="world_selected" from="Cabin/WorldSelect" to="." method="call_to_floor"]
[connection signal="toggled" from="LivingRoom/WallSwitch" to="LivingRoom/FloorLamp" method="_on_toggled"]

[editable path="osmobile_interior"]
