[gd_scene load_steps=12 format=3 uid="uid://b0qrg1ami6gg"]

[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/toon/flat/gray/white.tres" id="1_cfwj3"]
[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_xuh43"]
[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator/elevator_door.tscn" id="2_1ugxw"]
[ext_resource type="PackedScene" uid="uid://bqtifryslt765" path="res://scenes/props/io/button/elevator_call_button.tscn" id="3_yggkl"]

[sub_resource type="Environment" id="Environment_buxm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdc8f"]
size = Vector3(10, 5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8qoc"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ehxr"]
size = Vector3(6, 0.5, 6)

[sub_resource type="QuadMesh" id="QuadMesh_4o6ye"]
size = Vector2(5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ug3va"]
size = Vector3(5.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tos47"]
size = Vector3(1.9, 3.5, 0.5)

[node name="JanitorCloset" type="Node3D"]
script = ExtResource("1_xuh43")
dynamic_connections = ["science_elevator_door"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buxm4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
spot_range = 8.0
spot_angle = 60.0

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_pdc8f")

[node name="Shell" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Shell"]
material_override = ExtResource("1_cfwj3")
mesh = SubResource("PlaneMesh_y8qoc")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Floor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="Ceiling" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
material_override = ExtResource("1_cfwj3")
mesh = SubResource("PlaneMesh_y8qoc")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Ceiling/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="Wall" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
material_override = ExtResource("1_cfwj3")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="Wall2" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1.5, 0)
material_override = ExtResource("1_cfwj3")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="Wall3" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 2.5)
material_override = ExtResource("1_cfwj3")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_tos47")

[node name="Area3D2" type="StaticBody3D" parent="Shell/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall3/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_tos47")

[node name="Wall4" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 2.5, 1.5, 0)
material_override = ExtResource("1_cfwj3")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="ElevatorDoor" parent="." instance=ExtResource("2_1ugxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45)
portal_id = "science_maintenance_elevator_door"
elevator = "science_elevator"
floor_index = 6

[node name="ElevatorCallButton" parent="." instance=ExtResource("3_yggkl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, 2.5)

[connection signal="pressed" from="ElevatorCallButton" to="ElevatorDoor" method="call_elevator"]
