[gd_scene load_steps=19 format=3 uid="uid://cchecllelgvp8"]

[ext_resource type="Material" uid="uid://ckdbsrg5ytg86" path="res://materials/toon/flat/gray/white.tres" id="1_p1m04"]
[ext_resource type="PackedScene" uid="uid://pwn6uehsrwta" path="res://scenes/props/elevator/elevator_door.tscn" id="2_7ao0t"]
[ext_resource type="PackedScene" uid="uid://c30oo4fukyltu" path="res://scenes/props/io/button/button_square.tscn" id="3_7cnky"]
[ext_resource type="Material" uid="uid://sfa7k1pdqamp" path="res://materials/toon/flat/brown/dark_brown.tres" id="4_3bn11"]
[ext_resource type="PackedScene" uid="uid://51ikjgcwxvr0" path="res://scenes/props/science/osmostein_office/blitz_blaster/blitz_blaster.tscn" id="5_lrk82"]
[ext_resource type="PackedScene" uid="uid://dcrqiyoa3t83d" path="res://scenes/props/science/osmostein_office/chalk_board/chalk_board.tscn" id="6_bc4xc"]
[ext_resource type="PackedScene" uid="uid://bfnyx3upy6pm3" path="res://scenes/characters/osmo/osmo_placeholder.tscn" id="6_dv7yf"]

[sub_resource type="Environment" id="Environment_buxm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdc8f"]
size = Vector3(10, 5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8qoc"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ehxr"]
size = Vector3(6, 0.5, 6)

[sub_resource type="QuadMesh" id="QuadMesh_4o6ye"]
size = Vector2(5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ug3va"]
size = Vector3(5.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tos47"]
size = Vector3(1.9, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrw8t"]
size = Vector3(2, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_fpuyx"]
size = Vector3(2, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_puo2l"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_n0688"]
size = Vector3(0.08, 0.04, 0.02)

[node name="OsmosteinOffice" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buxm4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
spot_range = 8.0
spot_angle = 60.0

[node name="Gravity" type="Area3D" parent="."]
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_pdc8f")

[node name="Shell" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Shell"]
material_override = ExtResource("1_p1m04")
mesh = SubResource("PlaneMesh_y8qoc")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Floor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="Ceiling" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
material_override = ExtResource("1_p1m04")
mesh = SubResource("PlaneMesh_y8qoc")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Ceiling/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6ehxr")

[node name="Wall" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
material_override = ExtResource("1_p1m04")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="Wall2" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1.5, 0)
material_override = ExtResource("1_p1m04")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="Wall3" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 2.5)
material_override = ExtResource("1_p1m04")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_tos47")

[node name="Area3D2" type="StaticBody3D" parent="Shell/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall3/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_tos47")

[node name="Wall4" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 2.5, 1.5, 0)
material_override = ExtResource("1_p1m04")
mesh = SubResource("QuadMesh_4o6ye")
skeleton = NodePath("../..")

[node name="Area3D" type="StaticBody3D" parent="Shell/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shell/Wall4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.25)
shape = SubResource("BoxShape3D_ug3va")

[node name="ElevatorDoor" parent="." instance=ExtResource("2_7ao0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45)
portal_id = "science_office_elevator_door"

[node name="Button" parent="." instance=ExtResource("3_7cnky")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -0.8, 1.2, 2.5)

[node name="Desk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vrw8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("4_3bn11")
mesh = SubResource("BoxMesh_fpuyx")
skeleton = NodePath("../CollisionShape3D")

[node name="BlitzBlaster" parent="Desk" instance=ExtResource("5_lrk82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)

[node name="ChalkBoard" parent="." instance=ExtResource("6_bc4xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -2.5)

[node name="OsmoPlaceholder" parent="." instance=ExtResource("6_dv7yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Hair" type="MeshInstance3D" parent="OsmoPlaceholder"]
transform = Transform3D(0.747179, -0.014585, 0.664463, 0.321394, 0.883022, -0.34202, -0.581747, 0.469104, 0.664463, 0, 1.83751, -0.0470023)
material_override = ExtResource("1_p1m04")
mesh = SubResource("BoxMesh_puo2l")

[node name="Stashe" type="MeshInstance3D" parent="OsmoPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73593, 0.10599)
material_override = ExtResource("1_p1m04")
mesh = SubResource("BoxMesh_n0688")
